<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% for movie in movie_list %}   {#jango html템플릿에서는 enumerate작성에 한계가 있다.#}
        {% if forloop.counter <= 3 %}
            {# forlopp.counter를 통해 enumerate와 같은 효과를 낼 수 있다. 0을 넣은것은 1부터 시작하기 때문 #}
            {# 연산이 필요할 땐 역슬래쉬 |를 쓰고 add:숫자를 쓴다. 빼기를 할 땐 add:-숫자로 하면 된다. #}
            {{ forloop.counter }}위 :<a href="/movie/{{ forloop.counter0 }}">{{ movie.title }}</a><br>
        {% endif %}
    {% endfor %}
</body>
</html>