<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
{% for movie in movie_list %}
    {%  if forloop.counter0 == index %}
        <h1>{{ movie.title }}</h1>
        <p>감독: {{ movie.director }}</p>
    {% endif %}
{% endfor %}
</body>
</html>