<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
        p#one{
            color: rgb(0%, 50%, 0%);
            opacity: 0.2;
            /* 빛의 삼원색이기 때문에 전부 100이면 흰색, 0이면 검은색으로 바뀜 */
        }
        p#two{
            color: rgba(0%, 50%, 0%, 0.5);
            /* 색상에 a가 붙으면 투명도를 의미하며, 1이 기본값임 */
        }
        p#three{
            color: hsl(300, 50%, 50%);
            /* 똑같이 빛이기 때문에 밝기가 100이면 흰색으로 뜸 */
            /* a를 추가하면 rgba와 같이 뒤에 수치를 통해 투명도 조절 가능 */
        }
        p#four{
            /*
              0 1 2 3 4 5 6 7 8 9 A B C D E F
              위가 16진수에 해당함
              00 ~ FF : 255
              00(red)00(green)00(blue)00(투명도)
            */
            color: #FF00FF99;
        }
    </style>
</head>
<body>
   <p id="one">귀여운 햄스터와 함께하는 주말 아침</p>
   <p id="two">귀여운 햄스터와 함께하는 주말 아침</p>
   <p id="three">귀여운 햄스터와 함께하는 주말 아침</p>
   <p id="four">귀여운 햄스터와 함께하는 주말 아침</p>
</body>
</html>