<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>위치 정하기</title>
    <style>
      div{
        width: 100px;
        height: 100px;
        color: white;
        background-color: orange;
      }
      .rel{
        background-color: aquamarine;
        position: relative;
        top: 50px;
        left: 50px;
        /* 
        relative는 원래 위치에 어느 방향으로 얼마만큼 간다 
        */
      }
      .abs{
        position: absolute;
        /* 
        absolute는 문서의 흐름에서 제외한다. 그리고
        position 속성을 가진 요소를 기준으로 위치를 이동한다.
        단, 상위 요소 중에 position 속성을 가진 요소가 없다면
        그냥 화면을 기준으로 이동한다. 
        */
        right: 50px;
        top: 50px;
      }
      .scroll{
        height: 2000px;
      }
    .fixed{
      position: fixed;
      /* 
      문서의 흐름에서 제외되고, 어떤 상황에도 화면을 기준으로 
      정해진 위치에만 있는다.
      */
      right: 50px;
      bottom: 50px;
    
    }
    </style>
</head>
<body>
  <div class="abs">1</div>
  <div class="rel">2</div>
  <div class="scroll">3</div>
  <div class="fixed">4</div>
</body>
</html>