<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경 만들기</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;

            /* background-color: yellowgreen; */
            background-clip: border-box;

            background-image: url(images/햄수탁스.webp);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            /* 사이즈가 적다면 자동적으로 바둑판 구조로 이미지가 보여짐 
            반복이 싫으면 no-repeat작성*/

            background-origin: content-box;
            /* padding-box에서 이미지가 출력되는 것이 기본값임 */
            background-position: left bottom;
            /* 키워드를 조합하여 자신이 원하는 곳에서 포지셔닝 되도록 할 수 있음 */
            /* x, y값으로 디테일하게 조정 가능 - 100px 50px처럼 픽셀 값 입력 */
            /* background-position: 100px 50px; */
        }
    </style>
</head>
<body>
  <div></div>  
</body>
</html>